<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple CLONE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6a16d25428.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <ul>

            <li><i class="fa-brands fa-apple"></i></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">Only on Apple</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>

        </ul>


    </header>

    <section class="list">

        <div>

            <img src="./assets/iphone_14_pro_light__dfhcc00ur2oi_large.svg.svg" alt="">
            <p>iPhone 14 Pro</p>
            <p class="new">New</p>

        </div>

        <div>

            <img src="./assets/iphone_14_light__fwknsxkf80uq_large.svg.svg" alt="">
            <p>iPhone 14</p>
            <p class="new">New</p>

        </div>

        <div>

            <img src="./assets/iphone_13_light__ewo3e0sf67o2_large.svg.svg" alt="">
            <p>iPhone 13</p>

        </div>

        <div>

            <img src="./assets/iphone_se_light__fhg8duy6ffau_large.svg.svg" alt="">
            <p>iPhone SE</p>

        </div>

        <div>

            <img src="./assets/iphone-12.svg" alt="">
            <p>iPhone 12</p>

        </div>

        <div>

            <img src="./assets/iphone_compare_light__f4jj7brpbvm2_large.svg.svg" alt="">
            <p>Compare</p>

        </div>

        <div>

            <img src="./assets/airpods_light__8oj157p2476a_large.svg.svg" alt="">
            <p>AirPods</p>

        </div>

        <div>

            <img src="./assets/airtag_light__cb2bmnv6aoeu_large.svg.svg" alt="">
            <p>AirTag</p>

        </div>

        <div>

            <img src="./assets/accessories_light__ed5l6ipsevqu_large.svg.svg" alt="">
            <p>Accessories</p>

        </div>

        <div>

            <img src="./assets/iphone_apple_card_light__dtut839e76c2_large.svg.svg" alt="">
            <p>Apple Card</p>

        </div>

        <div>

            <img src="./assets/iphone_ios_light__b8s4ws8o77iq_large.svg.svg" alt="">
            <p>iOS 18</p>

        </div>

        <div>

            <img src="./assets/shop_iphone_light__b2toggskllle_large.svg.svg" alt="">
            <p>Shop iPhone</p>

        </div>

    </section>

    <section class="hero">

        <div>
            <p class="new2">New</p>
            <p class="forteen">iPhone 14</p>
            <h1 class="hero-headline">Big and Bigger</h1>
        </div>


        <p>From $33.29/mo. for 24 mo. or $799 before trade-in1</p>

        <div class="btn-section">
            <button class="buy-btn">Buy</button>
            <a class="learn-more" href="#">Learn More</a>
        </div>

        <img src="figure (1).png" alt="">
    </section>

    <section class="featured">

        <div class="featured-upper-div">
            <div>
                <p class="new2">New</p>
                <p class="forteen-pro">iPhone 14 Pro</p>
            </div>
            <h1 class="hero-headline2">Pro. Beyond</h1>
            <div>
                <p class="regular-text-white">From $33.29/mo. for 24 mo. or $799 before trade-in1</p>
            </div>
            <div class="btn-section">
                <button class="buy-btn">Buy</button>
                <a class="learn-more" href="#">Learn More</a>
            </div>

            <div><img src="iphone-14-pro.jpeg" alt=""></div>
        </div>

    </section>

    <section class="hero-se">

        <div class="left-side">
            <div><img src="iphone-se-name.svg" alt=""></div>

            <div>
                <p class="se-heading">Love the power.</p>
                <p class="se-heading">Love the price.</p>
            </div>

            <p>From $17.87/mo. for 24 mo. or $429 before trade-in1</p>

            <div class="btn-section">
                <button class="buy-btn">Buy</button>
                <a class="learn-more" href="#">Learn More</a>
            </div>

        </div>

        <div class="right-side">
            <img src="iphone-se-banner.png" alt="">
        </div>



    </section>



    <section class="guided-tour">

        <div class="tour">

            <div>
                <p class="tour-text">A Guided Tour of</p>
            </div>

            <div>
                <h1>iPhone 14 &</h1>
                <h1>iPhone 14 Pro</h1>
            </div>

            <div><button class="watch-the-film-btn">Watch the film</button></div>

        </div>

    </section>

    <section class="comparison">

        <h2>Which iPhone is right for you?</h2>

        <div class="comparisonTable">

            <!-- <div class="iphone-figures"> -->

            <div class="iphone-info">

                <div><img src="iphone-14-pro-max-figure.jpeg" alt="">
                    <img src="" alt="">
                </div>

                <div><img src="iPhone 14 Pro - Available in Deep Purple, Gold, Silver and Space Black.svg"
                        alt=""></div>

                <p class="spec-new-text">New</p>

                <p class="forteen">iPhone 14 Pro</p>

                <p style="font-size: 1rem;">The ultimatate iPhone.</p>

            </div>

            <div class="iphone-info">

                <div><img src="iphone-14-figure.jpeg" alt="">
                    <img src="" alt="">
                </div>

                <div><img
                        src="iPhone 14 - Available in Blue, Purple, Midnight, Starlight, and (PRODUCT)RED.svg"
                        alt=""></div>

                <p class="spec-new-text">New</p>

                <p class="forteen">iPhone 14</p>

                <p style="font-size: 1rem;">A total powerhouse</p>

            </div>

            <div class="iphone-info">

                <div><img src="iphone-13-figure.jpeg" alt="">
                    <img src="" alt="">
                </div>

                <div><img
                        src="iPhone 13 - Available in Green, Pink, Blue, Midnight, Starlight, and (PRODUCT)RED.svg"
                        alt=""></div>

                <p class="hidden">New</p>

                <p class="forteen">iPhone 13</p>
                <p style="font-size: 1rem;">As Amazing as ever.</p>

            </div>

            <div class="iphone-info">

                <div><img src="iphone-se-figure.jpeg" alt="">
                    <img src="" alt="">
                </div>

                <div><img src="iPhone SE - Available in Midnight, Starlight and (PRODUCT)RED.svg" alt=""></div>


                <p class="hidden">New</p>

                <p class="forteen">iPhone SE</p>
                <p style="font-size: 1rem;">Serious power. Serious value.</p>


            </div>

            <!-- </div> -->
            <!-- <div class="price-chart"> -->

            <div class="price-chart">

                <p>From $999</p>
                <div class="spec-btn-section">
                    <button class="spec-buy-btn">Buy</button>
                    <a class="spec-learn-more" href="#">Learn More</a>
                </div>

            </div>

            <div class="price-chart">

                <p>From $799<sup>***</sup> </p>
                <div class="spec-btn-section">
                    <button class="spec-buy-btn">Buy</button>
                    <a class="spec-learn-more" href="#">Learn More</a>
                </div>

            </div>

            <div class="price-chart">

                <p>From $599<sup>***</sup></p>
                <div class="spec-btn-section">
                    <button class="spec-buy-btn">Buy</button>
                    <a class="spec-learn-more" href="#">Learn More</a>
                </div>

            </div>

            <div class="price-chart">

                <p>From $429</p>
                <div class="spec-btn-section">
                    <button class="spec-buy-btn">Buy</button>
                    <a class="spec-learn-more" href="#">Learn More</a>
                </div>

            </div>

            <!-- </div> -->

            <!-- <div class="specifications"> -->

            <div class="screen-size">

                <p class="bold1">6.7" or 6.1"</p>
                <p>Super Retina XDR display2</p>
                <p>ProMotion Technology</p>
                <p>Always-On Display</p>

            </div>

            <div class="screen-size">

                <p class="bold1">6.7" or 6.1"</p>
                <p>Super Retina XDR display2</p>
                <p>-</p>
                <p>-</p>

            </div>

            <div class="screen-size">

                <p class="bold1">6.1" or 5.4"</p>
                <p>Super Retina XDR display2</p>
                <p>-</p>
                <p>-</p>

            </div>

            <div class="screen-size">

                <p class="bold1">4.7"</p>
                <p>Retina XDR display</p>
                <p>-</p>
                <p>-</p>

            </div>

            <!-- <div> -->

            <div class="dyanmic-island">
                <div>
                    <img src="dynamic-island.svg" alt="">
                </div>
                <p>Dynamic island</p>
                <p class="di">A new way to</p>
                <p class="di">interact with iPhone</p>
            </div>

            <div class="empty">
                <div>-</div>
            </div>

            <div class="empty">
                <div>-</div>
            </div>

            <div class="empty">
                <div>-</div>
            </div>

            <div class="sos">
                <div>
                    <img src="sos.svg" alt="">
                </div>
                <p>Emergency SOS via satellite3</p>
                <p>Emergency SOS</p>
                <p>Crash Detection</p>
            </div>

            <div class="sos">
                <div>
                    <img src="sos.svg" alt="">
                </div>
                <p>Emergency SOS via satellite3</p>
                <p>Emergency SOS</p>
                <p>Crash Detection</p>
            </div>

            <div class="sos">
                <div>
                    <img src="sos.svg" alt="">
                </div>
                <p>-</p>
                <p>Emergency SOS</p>
                <p>-</p>
            </div>

            <div class="sos">
                <div>
                    <img src="sos.svg" alt="">
                </div>
                <p>-</p>
                <p>Emergency SOS</p>
                <p>-</p>
            </div>

            <div class="camera">
                <div>
                    <img src="iphone-14-pro-camera.svg" alt="">
                    <p>Pro camera System</p>
                </div>
                <p class="di">48MP Main | Ultrawide</p>
                <p class="di">Telephoto</p>
                <p class="di">Photonic Engine for incredible detail and color</p>
                <p class="di">Autofocus on TrueDepth front Camera</p>
            </div>

            <div class="camera">
                <div>
                    <img src="dual-camera.svg" alt="">
                    <p>Advance dual-camera system</p>
                </div>
                <p class="di">12MP Main | Ultrawide</p>
                <p class="di">-</p>
                <p class="di">Photonic Engine for incredible detail and color</p>
                <p class="di">Autofocus on TrueDepth front Camera</p>
            </div>

            <div class="camera">
                <div>
                    <img src="dual-camera.svg" alt="">
                    <p>Dual-camera system</p>
                </div>
                <p class="di">12MP Main | Ultrawide</p>
                <p class="di">-</p>
                <p class="di">-</p>
                <p class="di">TrueDepth front Camera</p>
            </div>

            <div class="camera">
                <div>
                    <img src="single-camera.svg" alt="">
                    <p>Advance camera system</p>
                </div>
                <p class="di">12MP Main</p>
                <p class="di">-</p>
                <p class="di">-</p>
                <p class="di">Front Camera</p>
            </div>

            <div class="battery">
                <div><img src="battery-icon.svg" alt=""></div>
                <p>Up to 29 hours</p>
                <p>video playback4</p>
            </div>

            <div class="battery">
                <div><img src="battery-icon.svg" alt=""></div>
                <p>Up to 26 hours</p>
                <p>video playback4</p>
            </div>

            <div class="battery">
                <div><img src="battery-icon.svg" alt=""></div>
                <p>Up to 19 hours</p>
                <p>video playback4</p>
            </div>

            <div class="battery">
                <div><img src="battery-icon.svg" alt=""></div>
                <p>Up to 15 hours</p>
                <p>video playback4</p>
            </div>

            <!-- Processor -->
            <div class="chip">
                <img src="a16-bionic-chip.svg" alt="">
                <p>A16 Bionic Chip</p>
            </div>

            <div class="chip">
                <img src="a16-bionic-chip.svg" alt="">
                <p>A15 Bionic Chip</p>
                <p>with 5-core GPU</p>
            </div>

            <div class="chip">
                <img src="a15-bionic.svg" alt="">
                <p>A15 Bionic Chip</p>
                <p>with 5-core GPU</p>
            </div>

            <div class="chip">
                <img src="a15-bionic.svg" alt="">
                <p>A15 Bionic Chip</p>
                <p>with 5-core GPU</p>
            </div>

            <div>
                <div><img src="face-id.svg" alt=""></div>
                <p>Face ID</p>
            </div>
            <div>
                <div><img src="face-id.svg" alt=""></div>
                <p>Face ID</p>
            </div>
            <div>
                <div><img src="face-id.svg" alt=""></div>
                <p>Face ID</p>
            </div>
            <div>
                <div><img src=".finger-print-sensor.svg" alt=""></div>
                <p>Touch ID</p>
            </div>

            <div class="network">
                <div><img src="5g-icon.svg" alt=""></div>
                <p>Superfast 5G Cellular</p>
            </div>

            <div class="network">
                <div><img src="5g-icon.svg" alt=""></div>
                <p>Superfast 5G Cellular</p>
            </div>

            <div class="network">
                <div><img src="5g-icon.svg" alt=""></div>
                <p>Superfast 5G Cellular</p>
            </div>

            <div class="network">
                <div><img src="5g-icon.svg" alt=""></div>
                <p>5G Cellular</p>
            </div>

            <!-- </div> -->
            <!-- </div> -->

        </div>

        <div class="compare-footer">

            <div>
                <a href="#">Compare all iPhone models</a>
            </div>
            <div>
                <a href="#">Shop iPhone</a>
            </div>

        </div>

    </section>

    <footer>
        Ok
    </footer>

</body>

</html>